<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-FG3AJFHT</Machine>
    <WindowsUser>bruce</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>48691d02-3e33-482f-a286-22e27ed77e46</PackageIdentityName>
    <PackageIdentityPublisher>CN=zhaoyape</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\bruce\Desktop\qt\HPMall\MallPackage\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\bruce\Desktop\qt\HPMall\MallPackage\bin\x64\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\bruce\Desktop\qt\HPMall\MallPackage\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Reference Assemblies\Microsoft\Framework\v3.5\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bruce\Desktop\qt\HPMall\MallPackage\Images\2.jpg">
      <PackagePath>Images\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bruce\Desktop\qt\HPMall\MallPackage\Images\2.png">
      <PackagePath>Images\2.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bruce\Desktop\qt\HPMall\MallPackage\Images\4.png">
      <PackagePath>Images\4.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bruce\Desktop\qt\HPMall\MallPackage\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bruce\Desktop\qt\HPMall\MallPackage\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bruce\Desktop\qt\HPMall\MallPackage\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bruce\Desktop\qt\HPMall\MallPackage\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bruce\Desktop\qt\HPMall\MallPackage\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bruce\Desktop\qt\HPMall\MallPackage\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bruce\Desktop\qt\HPMall\MallPackage\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bruce\Desktop\qt\HPMall\MallPackage\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bruce\Desktop\qt\HPMall\packages\ZXing.Net.0.16.6\lib\net461\zxing.dll">
      <PackagePath>HPMall\zxing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bruce\Desktop\qt\HPMall\packages\ZXing.Net.0.16.6\lib\net461\zxing.presentation.dll">
      <PackagePath>HPMall\zxing.presentation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bruce\Desktop\qt\HPMall\HPMall\Imgs\arrow.png">
      <PackagePath>HPMall\Imgs\arrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bruce\Desktop\qt\HPMall\HPMall\Imgs\bg.png">
      <PackagePath>HPMall\Imgs\bg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bruce\Desktop\qt\HPMall\HPMall\Imgs\BlueBorder.png">
      <PackagePath>HPMall\Imgs\BlueBorder.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bruce\Desktop\qt\HPMall\HPMall\Imgs\GreenBorder.png">
      <PackagePath>HPMall\Imgs\GreenBorder.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bruce\Desktop\qt\HPMall\HPMall\Imgs\hpIcon.png">
      <PackagePath>HPMall\Imgs\hpIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bruce\Desktop\qt\HPMall\HPMall\Imgs\lefttxt.png">
      <PackagePath>HPMall\Imgs\lefttxt.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bruce\Desktop\qt\HPMall\HPMall\Imgs\QRCodeBorder.png">
      <PackagePath>HPMall\Imgs\QRCodeBorder.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bruce\Desktop\qt\HPMall\HPMall\Imgs\QRFrame.png">
      <PackagePath>HPMall\Imgs\QRFrame.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bruce\Desktop\qt\HPMall\HPMall\bin\x64\Debug\HPMall.exe">
      <PackagePath>HPMall\HPMall.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bruce\Desktop\qt\HPMall\HPMall\bin\x64\Debug\HPMall.exe.config">
      <PackagePath>HPMall\HPMall.exe.config</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
